[gd_scene load_steps=10 format=3 uid="uid://bn7d3lh6t3mrs"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_87q7h"]
[ext_resource type="PackedScene" uid="uid://by0rc6myabgvx" path="res://Bullet/bullet.tscn" id="2_df43c"]
[ext_resource type="Texture2D" uid="uid://xm7gya3c2kn6" path="res://assets/player_ship.png" id="2_us00m"]
[ext_resource type="PackedScene" uid="uid://swhrtyp011w7" path="res://Explosion/explosion.tscn" id="4_i6nok"]
[ext_resource type="AudioStream" uid="uid://b0nlqkd4uwjun" path="res://assets/sounds/laser.ogg" id="5_ws7ow"]
[ext_resource type="AudioStream" uid="uid://cjybg331oi0o0" path="res://assets/sounds/engine.ogg" id="6_nf874"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxvgf"]
radius = 33.0

[sub_resource type="Curve" id="Curve_b53pe"]
_data = [Vector2(0.00170068, 0.983214), 0.0, 0.0, 0, 0, Vector2(0.991497, 0.145768), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_m7juk"]
offsets = PackedFloat32Array(0, 0.743396)
colors = PackedColorArray(1, 0.576471, 0.160784, 1, 1, 0, 0, 1)

[node name="Player" type="RigidBody2D"]
position = Vector2(45, 45)
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
angular_damp = 5.0
script = ExtResource("1_87q7h")
bullet_scene = ExtResource("2_df43c")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_us00m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxvgf")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(50, 2.08165e-12)

[node name="GunCooldown" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("4_i6nok")]
visible = false

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_ws7ow")
volume_db = -10.0

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_nf874")

[node name="Exhaust" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(-28, 2.08165e-12)
rotation = 3.14159
amount = 25
lifetime = 0.1
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1, 5)
spread = 0.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_max = 400.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_b53pe")
color_ramp = SubResource("Gradient_m7juk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="GunCooldown" to="." method="_on_gun_cooldown_timeout"]
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
