[gd_scene format=3 uid="uid://cndbqikfrqxa2"]

[ext_resource type="PackedScene" uid="uid://ee3ykmyydtfc" path="res://plane.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://df4hosstmld1h" path="res://assets/styled_sky.hdr" id="1_h2yge"]
[ext_resource type="Script" uid="uid://c34ipkbi3p5u5" path="res://main.gd" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://pr855e27ri0" path="res://chunk.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://ckgaujh1osvas" path="res://camera_3d.gd" id="4_1bvp3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_272bh"]
panorama = ExtResource("1_h2yge")

[sub_resource type="Sky" id="Sky_lquwl"]
sky_material = SubResource("PanoramaSkyMaterial_272bh")

[sub_resource type="Environment" id="Environment_7mycd"]
background_mode = 2
sky = SubResource("Sky_lquwl")
glow_enabled = true

[node name="Main" type="Node3D" unique_id=1551724267]
script = ExtResource("1_lquwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1181140130]
environment = SubResource("Environment_7mycd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=760960579]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Plane" parent="." unique_id=2078837377 instance=ExtResource("1_0xm2m")]

[node name="Chunk" parent="." unique_id=150468099 instance=ExtResource("2_h2yge")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1642894420]
script = ExtResource("4_1bvp3")
target_path = NodePath("../Plane")
offset = Vector3(7, 7, 15)
