[gd_scene format=3 uid="uid://ee3ykmyydtfc"]

[ext_resource type="PackedScene" uid="uid://b0u8i0vqnnt3o" path="res://assets/cartoon_plane.glb" id="1_s46f0"]

[node name="Plane" type="CharacterBody3D" unique_id=2078837377]

[node name="cartoon_plane" parent="." unique_id=380085897 instance=ExtResource("1_s46f0")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
