[gd_scene load_steps=3 format=3 uid="uid://bn7d3lh6t3mrs"]

[ext_resource type="Texture2D" uid="uid://xm7gya3c2kn6" path="res://assets/player_ship.png" id="1_5ow65"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxvgf"]
radius = 33.0

[node name="Player" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5ow65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jxvgf")
