[gd_scene load_steps=8 format=3 uid="uid://dg26ux8caovht"]

[ext_resource type="Script" path="res://Levels/level_base.gd" id="1_2amky"]
[ext_resource type="TileSet" uid="uid://dhxw3f8l2saqn" path="res://assets/tilesets/tiles_world.tres" id="1_htugp"]
[ext_resource type="Texture2D" uid="uid://gxstbq0g1kbu" path="res://assets/environment/back.png" id="2_b5e4r"]
[ext_resource type="TileSet" uid="uid://dn505hopwb4de" path="res://assets/tilesets/tiles_items.tres" id="2_xwewf"]
[ext_resource type="TileSet" uid="uid://blhd0ogpuydej" path="res://assets/tilesets/tiles_spikes.tres" id="3_pudjw"]
[ext_resource type="Texture2D" uid="uid://cwtasj6sqdfin" path="res://assets/environment/middle.png" id="3_r3245"]
[ext_resource type="PackedScene" uid="uid://bua1qtuhk88jk" path="res://Player/player.tscn" id="5_4o62i"]

[node name="LevelBase" type="Node2D"]
script = ExtResource("1_2amky")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(576, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_b5e4r")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(880, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 3
position = Vector2(440, 323)
texture = ExtResource("3_r3245")
region_enabled = true
region_rect = Rect2(0, 0, 880, 368)

[node name="World" type="TileMap" parent="."]
tile_set = ExtResource("1_htugp")
format = 2
layer_0/tile_data = PackedInt32Array(393238, 196608, 1, 393239, 196608, 1, 327682, 1114112, 14, 327683, 1114112, 14, 327684, 1114112, 14, 327685, 1114112, 14, 327686, 1114112, 14, 458760, 983040, 14, 458761, 983040, 14, 458762, 983040, 14, 262155, 196608, 1, 458763, 983040, 14, 262156, 196608, 1, 458764, 983040, 14, 917516, 65536, 1, 262157, 196608, 1, 917517, 65536, 1, 917518, 65536, 1, 131087, 196608, 1, 917519, 65536, 1, 131088, 196608, 1, 917520, 65536, 1, 131089, 196608, 1, 917521, 65536, 1, 262162, 196608, 1, 917522, 65536, 1, 262163, 196608, 1, 917523, 65536, 1, 262164, 196608, 1, 1114132, 65536, 1, 393237, 196608, 1, 1114133, 65536, 1, 917526, 196608, 1, 917527, 196608, 1, 524312, 196608, 1, 917528, 196608, 1, 524313, 196608, 1, 917529, 196608, 1, 524314, 196608, 1, 917530, 196608, 1, 720923, 196608, 1, 720924, 196608, 1, 720925, 196608, 1)

[node name="Items" type="TileMap" parent="."]
tile_set = ExtResource("2_xwewf")
format = 2
layer_0/tile_data = PackedInt32Array(262146, 1, 0, 262147, 1, 0, 393225, 0, 0, 851993, 0, 0, 851994, 0, 0)

[node name="Danger" type="TileMap" parent="."]
tile_set = ExtResource("3_pudjw")
format = 2

[node name="Player" parent="." instance=ExtResource("5_4o62i")]
position = Vector2(267, 215)

[node name="SpawnPoint" type="Marker2D" parent="."]
position = Vector2(266, 204)
