[gd_scene load_steps=2 format=3 uid="uid://cl8lwdfy4glq8"]

[ext_resource type="PackedScene" uid="uid://dg26ux8caovht" path="res://Levels/level_base.tscn" id="1_dy8or"]

[node name="Level01" instance=ExtResource("1_dy8or")]

[node name="Danger" parent="." index="2" groups=["danger"]]
layer_0/tile_data = PackedInt32Array(-458744, 589824, 12, -4, 589824, 12, 131076, 589824, 12)
