[gd_scene load_steps=5 format=3 uid="uid://rn5alxwa2jyn"]

[ext_resource type="Script" path="res://UI/hud.gd" id="1_0ri6x"]
[ext_resource type="FontFile" uid="uid://ddlxdu3kksqlf" path="res://assets/Kenney Thick.ttf" id="1_5b8m4"]
[ext_resource type="Texture2D" uid="uid://bu53slxr1f1we" path="res://assets/heart.png" id="2_t17h5"]

[sub_resource type="LabelSettings" id="LabelSettings_6oud8"]
font = ExtResource("1_5b8m4")
font_size = 48
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="HUD" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 20
script = ExtResource("1_0ri6x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Score" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_6oud8")

[node name="LifeCounter" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="L1" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_t17h5")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_t17h5")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_t17h5")
stretch_mode = 5

[node name="L4" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_t17h5")
stretch_mode = 5

[node name="L5" type="TextureRect" parent="HBoxContainer/LifeCounter"]
layout_mode = 2
texture = ExtResource("2_t17h5")
stretch_mode = 5
