[gd_scene load_steps=4 format=3 uid="uid://by0rc6myabgvx"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_unpsy"]
[ext_resource type="Texture2D" uid="uid://cuo3dvx05pm4u" path="res://assets/laser.png" id="1_v8kcm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k34ns"]
radius = 3.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_unpsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v8kcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_k34ns")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
